{
  "name": "todo",
  "version": "1.0.0",
  "description": "https://www.digitalocean.com/community/tutorials/getting-started-with-the-mern-stack Trying to make a MERN APP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZippyFPV/todo.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "Benjamin T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZippyFPV/todo/issues"
  },
  "homepage": "https://github.com/ZippyFPV/todo#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
